{
  "version": 2,
  "builds": [
    {
      "src": "study_tool.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "study_tool.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
